version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1588234293440";
				xml_map="sdk\\\\hardware/1588234293440";
				html_map="sdk\\\\hardware/1588234293440";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1588234523019";
				xml_map="sdk\\\\bsp/1588234523019";
				html_map="sdk\\\\bsp/1588234523019";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1588234531207";
				xml_map="sdk\\\\application/1588234531207";
				html_map="sdk\\\\application/1588234531207";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1588238624326";
				xml_map="sdk\\\\bsp/1588238624326";
				html_map="sdk\\\\bsp/1588238624326";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
